# twitter

./: readme.txt
twitter-angular/: package-lock.json  package.json
twitter-angular/src/: index.html
twitter-angular/src/app/: app.module.ts  app.routing.ts
twitter-angular/src/environments/: environment.ts
twitter-net-core/: Twitter.sln
twitter-net-core/Authentication/: Twitter.Authentication.csproj
twitter-net-core/Authentication/Interfaces/: IAuthenticator.cs
twitter-net-core/Twitter/: Program.cs  Startup.cs  Twitter.csproj  appsettings.json
twitter-net-core/Twitter.Common/: HttpStatusCodeException.cs
twitter-net-core/Twitter.DAL/: Twitter.DAL.csproj  TwitterDbContext.cs
twitter-net-core/Twitter.Message/: Twitter.Message.csproj
twitter-net-core/Twitter/Authentication/: AuthorizeAttribute.cs  ExceptionMiddleware.cs  RequestMiddleware.cs
twitter-net-core/Twitter/Controllers/: AuthenticationController.cs  MessageController.cs
twitter-net-core/Twitter/Models/: AppSettings.cs  Constants.cs  IHubClient.cs  MessagesHub.cs
twitter-net-core/Twitter/Models/Contract/: GetMessagesRequest.cs  PostMessageRequest.cs  SignInRequest.cs  SignUpRequest.cs
twitter-net-core/Twitter/Properties/: launchSettings.json
twitter-net-core/User/: Twitter.User.csproj
twitter-net-core/User/DI/: UserDiExtensions.cs
twitter-net-core/User/Interfaces/: IPasswordHasher.cs  IUserService.cs
twitter-net-core/User/Models/: InvalidUserOrPasswordException.cs  User.cs  UsernameAlreadyExistsException.cs
twitter-net-core/User/Services/: PasswordHasher.cs  UserService.cs
(+40 files in other folders)
